TRAEFIK_HOST=
TRAEFIK_ACME_MAIL=
GITHUB_ACCESS_TOKEN=
OWNCLOUD_DOCKER_IMAGE=
OWNCLOUD_INSTANCE_DOMAIN=
OWNCLOUD_LICENSE_KEY=
OWNCLOUD_WOPI_TOKEN_KEY=
OWNCLOUD_WOPI_OFFICE_ONLINE_SERVER=
OWNCLOUD_WOPI_PROXY_URL=
OWNCLOUD_OIDC_PROVIDER_URL=
OWNCLOUD_OIDC_POST_LOGOUT_REDIRECT_URL=
OWNCLOUD_OIDC_CLIENT_ID=
OWNCLOUD_OIDC_CLIENT_SECRET=
OWNCLOUD_OIDC_SCOPES_API=


